apiVersion: v1 
kind: Pod
metadata: 
  name: nginx
  labels: 
    purpose: demo
spec: 
  containers:
  - name: nginx
    image: nginx
    env: 
    - name: COURSE
      value: "KUBERNATES"
    - name: COURSE
      value: "KUBERNATES"